api/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Mutation {
  signUpBarber(input: NewBarber!): Response
  login(input: Login!): Response
}

type Query{
  getAllBarbers: [Barber!]!
  # Maybe make getBarber more general! input^
  getBarberByID(id: ID!): Barber!
  response: Response
}
type Response{
  error:        String!
}

# input types are like passing in whole objects. Used in mutations and stuff.
input NewBarber{
  shopID:       Int!
  userName:     String!
  password:     String!
  firstName:    String!
  lastName:     String!
  PhoneNumber:  String!
  gender:       String
  dob:          String!
  hireDate:     String!
  dismissDate:  String
  seatNum:      Int!
}

input Login {
  username: String!
  password: String!
}

type Barber{
  barberID:     ID!
  shopID:       Int!
  userName:     String!
  password:     String!
  firstName:    String!
  lastName:     String!
  PhoneNumber:  String!
  gender:       String
  dob:          String!
  hireDate:     String!
  dismissDate:  String
  seatNum:      Int!
}

