api/schema.graphql

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Mutation {
  signUpBarber(input: NewBarber!): Response
  login(input: UserLogin!): Response
  refreshToken(input: RefreshTokenInput!): Response @checkAuth
}

type Query{
  getAllBarbers: [Barber!]! @checkAuth
  getBarberByID(id: ID!): Barber! @checkAuth
}

directive @checkAuth on FIELD_DEFINITION

type Response{
  response:     String!
  error:        String!
}

type Barber{
  barberID:     ID!
  shopID:       Int!
  userName:     String!
  password:     String!
  firstName:    String!
  lastName:     String!
  PhoneNumber:  String!
  gender:       String
  dob:          String!
  hireDate:     String!
  dismissDate:  String
  seatNum:      Int!
}

# input types are like passing in whole objects. Used in mutations and stuff.
input NewBarber{
  shopID:       Int!
  userName:     String!
  password:     String!
  firstName:    String!
  lastName:     String!
  PhoneNumber:  String!
  gender:       String
  dob:          String!
  hireDate:     String!
  dismissDate:  String
  seatNum:      Int!
}

input UserLogin {
  username: String!
  password: String!
}

input RefreshTokenInput {
  token: String!
}
